bdexp1s1fernandoreyes_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97a21e7bcdfa53_bdexp1s1fernandoreyes_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdexp1s1fernandoreyes_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97a21e7bcdfa53_bdexp1s1fernandoreyes_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdexp1s1fernandoreyes_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97a21e7bcdfa53_bdexp1s1fernandoreyes_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdexp1s1fernandoreyes_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97a21e7bcdfa53_bdexp1s1fernandoreyes_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdexp1s1fernandoreyes_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97a21e7bcdfa53_bdexp1s1fernandoreyes_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



